<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1l9u7fe0hdzfdy17i29ln0gvsx4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sneha/Desktop/DATA VIZ/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l9u7fe0hdzfdy17i29ln0gvsx4i' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3511400393501282304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Atrrition Rate' datatype='real' name='[Calculation_3511400393501851649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3511400393501282304])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_3511400393502433282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-sum([Calculation_3511400393501282304])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0AB0AF353C1A41F799F54A9DF36984B6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Avg' name='[avg:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Option Level]' derivation='Avg' name='[avg:Stock Option Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Life Balance]' derivation='Avg' name='[avg:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Sum' name='[sum:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Option Level]' derivation='Sum' name='[sum:Stock Option Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Life Balance]' derivation='Sum' name='[sum:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department,Education)' hidden='true' name='[Action (Department,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_403206F1FAF74BA886215748B51CCC68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ATRR BY GEN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATRR BY GEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3511400393501282304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3511400393501282304]' derivation='Sum' name='[sum:Calculation_3511400393501282304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]</rows>
        <cols>([federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk] + [federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]</field>
                  <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491228' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]</field>
                  <field>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508772' y='0.482143' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DEPT '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3511400393501282304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Atrrition Rate' datatype='real' name='[Calculation_3511400393501851649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3511400393501282304])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3511400393501282304]' derivation='Sum' name='[sum:Calculation_3511400393501282304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511400393501851649]' derivation='User' name='[usr:Calculation_3511400393501851649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_403206F1FAF74BA886215748B51CCC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Department:nk]' />
              <wedge-size column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]' />
              <size column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]' />
              <tooltip column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[usr:Calculation_3511400393501851649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_403206F1FAF74BA886215748B51CCC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]</column>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Monthly Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Monthly Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Monthly Income:qk]</rows>
        <cols>([federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Department:nk] / [federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER HOURLY RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_403206F1FAF74BA886215748B51CCC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Hourly Rate:qk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Hourly Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3511400393501282304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Atrrition Rate' datatype='real' name='[Calculation_3511400393501851649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3511400393501282304])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3511400393502433282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-sum([Calculation_3511400393501282304])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511400393501282304]' derivation='Sum' name='[sum:Calculation_3511400393501282304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511400393501851649]' derivation='User' name='[usr:Calculation_3511400393501851649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511400393502433282]' derivation='User' name='[usr:Calculation_3511400393502433282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[usr:Calculation_3511400393501851649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[usr:Calculation_3511400393502433282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[usr:Calculation_3511400393501851649:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[usr:Calculation_3511400393502433282:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_403206F1FAF74BA886215748B51CCC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[:Measure Names]</column>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MARITAL STATUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Job Involvement]' derivation='Avg' name='[avg:Job Involvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_403206F1FAF74BA886215748B51CCC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Satisfaction:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Involvement:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Satisfaction:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Involvement:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Satisfaction:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Marital Status:nk]</rows>
        <cols>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Involvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROMOTION RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Years Since Last Promotion]' derivation='Avg' name='[avg:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_403206F1FAF74BA886215748B51CCC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education Field:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Years Since Last Promotion:qk]</rows>
        <cols>([federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Gender:nk] / [federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education Field:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RWA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Role wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3511400393501282304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Atrrition Rate' datatype='real' name='[Calculation_3511400393501851649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3511400393501282304])/sum([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3511400393501282304]' derivation='Sum' name='[sum:Calculation_3511400393501282304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3511400393501851649]' derivation='User' name='[usr:Calculation_3511400393501851649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Job Role:nk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[sum:Calculation_3511400393501282304:qk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[usr:Calculation_3511400393501851649:qk]' />
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='afe vs age at company'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='Avg' name='[avg:Total Working Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='Avg' name='[avg:Years At Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_attrition label]' derivation='None' name='[none:CF_attrition label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:CF_age band:nk]' />
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Years At Company:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:CF_age band:nk]' />
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Total Working Years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:CF_age band:nk]' />
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Total Working Years:qk] + [federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Years At Company:qk])</rows>
        <cols>([federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:CF_attrition label:nk] / [federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:CF_age band:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs wlb and js'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ke73q413e6arc1gxg0r70sjsqbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke73q413e6arc1gxg0r70sjsqbl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Life Balance]' derivation='Avg' name='[avg:Work Life Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Satisfaction:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Monthly Income:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Work Life Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Monthly Income:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk]' />
              <text column='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Department:nk] / [federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Education:nk])</rows>
        <cols>([federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Work Life Balance:qk] + [federated.0ke73q413e6arc1gxg0r70sjsqbl].[avg:Job Satisfaction:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='1000' maxwidth='1580' minheight='1000' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98400' id='3' is-scaled='1' param='C:/Users/sneha/Desktop/DATA VIZ/HR background/Slide7.PNG' type-v2='bitmap' w='98988' x='506' y='800'>
          </zone>
        </zone>
        <zone h='11300' id='5' name='KPI' show-title='false' w='82215' x='1835' y='15600' />
        <zone h='33300' id='6' name='ATRR BY GEN' show-title='false' w='33291' x='30823' y='30600' />
        <zone h='9800' id='7' type-v2='text' w='59114' x='28987' y='5300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>HR DATA ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33300' id='8' name='DEPT ' show-title='false' w='33291' x='-2911' y='30300' />
        <zone h='10100' id='9' name='DEPT ' pane-specification-id='0' param='[federated.0ke73q413e6arc1gxg0r70sjsqbl].[none:Department:nk]' type-v2='color' w='8861' x='20633' y='53600' />
        <zone h='24000' id='10' name='EDUCATION' show-title='false' w='68671' x='29684' y='67900' />
        <zone h='14100' id='11' name='GENDER HOURLY RATE' show-title='false' w='12722' x='86582' y='15200' />
        <zone h='24400' id='12' name='PROMOTION RATE' show-title='false' w='26709' x='1203' y='67400' />
        <zone h='33400' id='13' name='MARITAL STATUS' show-title='false' w='31139' x='66709' y='30700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
