<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unicorn_Companies' inline='true' name='federated.1juy8zv1f95i981cm0gog07qn7gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unicorn_Companies' name='textscan.1k0ohqu1m1hleq1g6a2pg0dv49ej'>
            <connection class='textscan' directory='C:/Users/sneha/Desktop/COMP VIZ FINAL' filename='Unicorn_Companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k0ohqu1m1hleq1g6a2pg0dv49ej' name='Unicorn_Companies.csv' table='[Unicorn_Companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='Valuation ($B)' ordinal='1' />
            <column datatype='date' name='Date Joined' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Select Inverstors' ordinal='6' />
            <column datatype='integer' name='Founded Year' ordinal='7' />
            <column datatype='string' name='Total Raised' ordinal='8' />
            <column datatype='string' name='Financial Stage' ordinal='9' />
            <column datatype='integer' name='Investors Count' ordinal='10' />
            <column datatype='integer' name='Deal Terms' ordinal='11' />
            <column datatype='string' name='Portfolio Exits' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation ($B)]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Inverstors]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded Year]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Raised]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Stage]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors Count]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Terms]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio Exits]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age of Unicorn' datatype='integer' name='[Calculation_2530178607805018112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date Joined])-[Founded Year]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Founded Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Unicorn_Companies.csv_50D1012383DE4B2A947E1A83721FD3C8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Industy vs Avg Investors </run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Year wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1juy8zv1f95i981cm0gog07qn7gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1juy8zv1f95i981cm0gog07qn7gl'>
            <column datatype='integer' name='[Founded Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Investors Count]' role='measure' type='quantitative' />
            <column-instance column='[Investors Count]' derivation='Avg' name='[avg:Investors Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Founded Year]' derivation='None' name='[none:Founded Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1juy8zv1f95i981cm0gog07qn7gl].[avg:Investors Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1juy8zv1f95i981cm0gog07qn7gl].[avg:Investors Count:qk]</rows>
        <cols>[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Industry:nk]</cols>
        <pages>
          <column>[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Founded Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg Deal Terms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1juy8zv1f95i981cm0gog07qn7gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1juy8zv1f95i981cm0gog07qn7gl'>
            <column datatype='integer' name='[Deal Terms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Financial Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Deal Terms]' derivation='Avg' name='[avg:Deal Terms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Stage]' derivation='None' name='[none:Financial Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Financial Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1juy8zv1f95i981cm0gog07qn7gl].[avg:Deal Terms:qk]</rows>
        <cols>[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearwise Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1juy8zv1f95i981cm0gog07qn7gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1juy8zv1f95i981cm0gog07qn7gl'>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1juy8zv1f95i981cm0gog07qn7gl].[sum:Valuation ($B):qk]</rows>
        <cols>[federated.1juy8zv1f95i981cm0gog07qn7gl].[yr:Date Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Company wise Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1juy8zv1f95i981cm0gog07qn7gl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1juy8zv1f95i981cm0gog07qn7gl'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Industry:nk]' />
              <size column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[sum:Valuation ($B):qk]' />
              <text column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Avg no. of Deal Terms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1juy8zv1f95i981cm0gog07qn7gl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1juy8zv1f95i981cm0gog07qn7gl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deal Terms]' role='measure' type='quantitative' />
            <column-instance column='[Deal Terms]' derivation='Avg' name='[avg:Deal Terms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[avg:Deal Terms:qk]' />
              <lod column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Country:nk]' />
              <geometry column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1juy8zv1f95i981cm0gog07qn7gl].[Latitude (generated)]</rows>
        <cols>[federated.1juy8zv1f95i981cm0gog07qn7gl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Citywise Evaluation of Unicorns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1juy8zv1f95i981cm0gog07qn7gl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1juy8zv1f95i981cm0gog07qn7gl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[sum:Valuation ($B):qk]' />
              <color column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[sum:Valuation ($B):qk]' />
              <text column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Country:nk]' />
              <text column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map eval'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Country - Valuation ($B)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1juy8zv1f95i981cm0gog07qn7gl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1juy8zv1f95i981cm0gog07qn7gl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[sum:Valuation ($B):qk]' />
              <lod column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[none:Country:nk]' />
              <geometry column='[federated.1juy8zv1f95i981cm0gog07qn7gl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1juy8zv1f95i981cm0gog07qn7gl].[Latitude (generated)]</rows>
        <cols>[federated.1juy8zv1f95i981cm0gog07qn7gl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unicorn Start Up Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='95200' x='800' y='8250'>
                <zone h='45375' id='3' name='map eval' w='47600' x='800' y='8250'>
                </zone>
                <zone h='45375' id='9' name='Sheet 2' w='47600' x='48400' y='8250'>
                </zone>
                <zone h='45375' id='11' name='Sheet 3' w='47600' x='800' y='53625'>
                </zone>
                <zone h='45375' id='13' name='Sheet 4' w='47600' x='48400' y='53625'>
                </zone>
              </zone>
              <zone fixed-size='32' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='124' h='10125' id='10' is-fixed='true' name='Sheet 2' synchronized='1' type-v2='currpage' w='13300' x='81400' y='3375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 7' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 5' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 6' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
